[Icon Theme]
Name=Charcoal
Name[fr]=Charcoal

Comment=Fire with black borders
Comment[fr_CA]=Feu avec des bordures noires
Comment[fr]=Feux avec des bordures noires

# Hints
Inherits=Tango,hicolor
Example=folder

# KDE Specific
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,48x48/animations,48x48/apps

[scalable/actions]
Size=32
Context=Actions
Type=Scalable
MinSize=16
MaxSize=64

[scalable/animations]
Size=48
Context=Animations
Type=Scalable
MinSize=16
MaxSize=64

[scalable/apps]
Size=96
Context=Applications
Type=Scalable
MinSize=16
MaxSize=160

[scalable/categories]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=160

[scalable/devices]
Size=96
Context=Devices
Type=Scalable
MinSize=16
MaxSize=160

[scalable/emblems]
Size=32
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=64

[scalable/emotes]
Size=32
Context=Emotes
Type=Scalable
Minsize=16
MaxSize=64

[scalable/mimetypes]
Type=Scalable
Size=96
Context=MimeTypes
MinSize=16
MaxSize=160

[scalable/places]
Size=96
Context=Places
Type=Scalable
MinSize=16
MaxSize=160

[scalable/status]
Size=32
Context=Status
Type=Scalable
MinSize=16
MaxSize=64

[48x48/animations]
Size=48
Context=Animations
Type=Fixed
MinSize=16
MaxSize=64

[48x48/apps]
Size=48
Context=Applications
Type=Fixed
MinSize=16
MaxSize=64